<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        html{
            font-size:30px;
        }
        .parent{
            font-size: 35px; 
            /* 1em =35px */
        }
        .box{
            background-color: aquamarine;
            margin: 10px;
        }
        .px{
            width: 200px;
        }
        .vw{
            width:30vw;
        }
        .em{
            width:10em;
        }
        .rem{
            width:10rem;  
            /* 160px will be width */
        }
        .rems li{
            font-size : 1.5rem;
        }.ems li{
            font-size : 1.5em;
        }


        
    </style>
</head>
<body>
    <div class="main">
        <div class=" box px">i am 200px wide </div>
        <div class="box vw">I am 10vw wide</div>
        <div class="parent">
            <div class="box em ">i am 10em wide </div>
        </div>
        <div class="box rem">I am 10rem wide</div>
    </div>

    <ul class = "rems">
        <li>one</li>
        <li>two</li>
        <li>three
            <ul>
                <li>Three ka one</li>
                <li>Three ka two
                    <ol>
                        <li>32 ka one</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ul>

    <ul class="ems">
        <li>one</li>
        <li>two</li>
        <li>three
            <ul>
                <li>Three ka one</li>
                <li>Three ka two
                    <ol>
                        <li>32 ka one</li>
                    </ol>
                </li>
            </ul>
        </li>
    </ul>    

</body>
</html>